; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	gyverlibs/GyverPortal@^3.6.6
	milesburton/DallasTemperature@^4.0.4
	256dpi/MQTT@^2.5.2
monitor_speed = 57600
;upload_protocol = espota
monitor_port = COM4
;upload_port = 192.168.0.88
;upload_flags = 
;	--port=8266
;	--auth=8764956
