; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit SSD1306@^2.5.14
	robtillaart/PCF8575@^0.2.4
	xreef/PCF8575 library@^2.0.0
	robtillaart/PCF8574@^0.4.2
	gyverlibs/GyverPortal@^3.6.6
monitor_speed = 57600
upload_protocol = espota
monitor_port = COM9
upload_port = 192.168.0.87
upload_flags = 
	--port=8266
	--auth=8764956
