// Скопируйте в каталог OpenHAB: conf/things/
// Подстройте UID моста (mqtt:broker:mosquitto) под ваш MQTT Bridge в Things.
// MQTT_TOPIC должен совпадать с полем «Топик» на веб-странице платы.

Thing mqtt:topic:mosquitto:teplicaesp "Теплица ESP" (mqtt:broker:mosquitto) {
  Type number : temp1 "Температура 1" [ stateTopic="TeplicaPoliv/state/temp1" ]
  Type number : temp2 "Температура 2" [ stateTopic="TeplicaPoliv/state/temp2" ]
  Type number : minwater "Мин. вода (порог)" [ stateTopic="TeplicaPoliv/state/minwater" ]
  Type switch : limiter "Бочка полна" [ stateTopic="TeplicaPoliv/state/limiter", on="1", off="0" ]
  Type switch : motor1 "Мотор 1 открыт" [ stateTopic="TeplicaPoliv/state/motor1", commandTopic="TeplicaPoliv/motor1", on="1", off="0" ]
  Type switch : motor2 "Мотор 2 открыт" [ stateTopic="TeplicaPoliv/state/motor2", commandTopic="TeplicaPoliv/motor2", on="1", off="0" ]
  Type switch : motor3 "Мотор 3 открыт" [ stateTopic="TeplicaPoliv/state/motor3", commandTopic="TeplicaPoliv/motor3", on="1", off="0" ]
  Type switch : motor4 "Мотор 4 открыт" [ stateTopic="TeplicaPoliv/state/motor4", commandTopic="TeplicaPoliv/motor4", on="1", off="0" ]
  Type switch : pump "Насос" [ stateTopic="TeplicaPoliv/state/pump", commandTopic="TeplicaPoliv/pump", on="1", off="0" ]
}
