// conf/items/nvr.items — каналы видеорегистратора (binding ipcamera)
// Things: ipcamera:generic:nvr1 … nvr10 (см. openHAB Things)

Group gNVR "Видеонаблюдение" <camera>

// Канал 1
Image  NVR_Cam1_Image     "NVR Camera1"     <camera> (gNVR) { channel="ipcamera:generic:nvr1:image" }
String NVR_Cam1_ImageUrl  "NVR Camera1"     <camera> (gNVR) { channel="ipcamera:generic:nvr1:imageUrl" }
String NVR_Cam1_MjpegUrl  "NVR Camera1"     <camera> (gNVR) { channel="ipcamera:generic:nvr1:mjpegUrl" }

// Каналы 2–10
String NVR_Cam2_ImageUrl  "NVR Camera2"     <camera> (gNVR) { channel="ipcamera:generic:nvr2:imageUrl" }
String NVR_Cam2_MjpegUrl  "NVR Camera2"     <camera> (gNVR) { channel="ipcamera:generic:nvr2:mjpegUrl" }
String NVR_Cam3_ImageUrl  "NVR Camera3"     <camera> (gNVR) { channel="ipcamera:generic:nvr3:imageUrl" }
String NVR_Cam3_MjpegUrl  "NVR Camera3"     <camera> (gNVR) { channel="ipcamera:generic:nvr3:mjpegUrl" }
String NVR_Cam4_ImageUrl  "NVR Camera4"     <camera> (gNVR) { channel="ipcamera:generic:nvr4:imageUrl" }
String NVR_Cam4_MjpegUrl  "NVR Camera4"     <camera> (gNVR) { channel="ipcamera:generic:nvr4:mjpegUrl" }
String NVR_Cam5_ImageUrl  "NVR Camera5"     <camera> (gNVR) { channel="ipcamera:generic:nvr5:imageUrl" }
String NVR_Cam5_MjpegUrl  "NVR Camera5"     <camera> (gNVR) { channel="ipcamera:generic:nvr5:mjpegUrl" }
String NVR_Cam6_ImageUrl  "NVR CAM01-6"     <camera> (gNVR) { channel="ipcamera:generic:nvr6:imageUrl" }
String NVR_Cam6_MjpegUrl  "NVR CAM01-6"     <camera> (gNVR) { channel="ipcamera:generic:nvr6:mjpegUrl" }
String NVR_Cam7_ImageUrl  "NVR CAM01-7"     <camera> (gNVR) { channel="ipcamera:generic:nvr7:imageUrl" }
String NVR_Cam7_MjpegUrl  "NVR CAM01-7"     <camera> (gNVR) { channel="ipcamera:generic:nvr7:mjpegUrl" }
String NVR_Cam8_ImageUrl  "NVR Camera8"     <camera> (gNVR) { channel="ipcamera:generic:nvr8:imageUrl" }
String NVR_Cam8_MjpegUrl  "NVR Camera8"     <camera> (gNVR) { channel="ipcamera:generic:nvr8:mjpegUrl" }
String NVR_Cam9_ImageUrl  "NVR Camera9"     <camera> (gNVR) { channel="ipcamera:generic:nvr9:imageUrl" }
String NVR_Cam9_MjpegUrl  "NVR Camera9"     <camera> (gNVR) { channel="ipcamera:generic:nvr9:mjpegUrl" }
String NVR_Cam10_ImageUrl "NVR Camera10"    <camera> (gNVR) { channel="ipcamera:generic:nvr10:imageUrl" }
String NVR_Cam10_MjpegUrl "NVR Camera10"    <camera> (gNVR) { channel="ipcamera:generic:nvr10:mjpegUrl" }
